<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Témoignages</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dans la région de Bordeaux, Magali De Bortoli, Lucie Castets pratiquent une forme singulière : le soin énergétique à 4 mains.">
  <meta name="author" content="Magali De Bortoli, Lucie Castet">
  <meta name="generator" content="Hugo 0.82.0" />

  <style>
    :root{
      --primary-color:#af0bc1;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://soin-4-mains.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://soin-4-mains.eu/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://soin-4-mains.eu/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://soin-4-mains.eu/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://soin-4-mains.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://soin-4-mains.eu/images/favicon.png " type="image/x-icon">

  

</head>
<body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://soin-4-mains.eu">
      
      <h3 class="text-white font-tertiary">Soin à 4 mains</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://soin-4-mains.eu"> Le soin &gt; </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://soin-4-mains.eu/blog">Curiosités &gt;</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">   
      <div class="col-12 text-center">
        <h1 class=" text-yellow font-tertiary">Témoignages</h1>
      </div>
    </div>
  </div>
  
  
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://soin-4-mains.eu/images/portfolio/item-6.png" alt="Témoignages" class="img-fluid rounded mb-4">
          <p class="font-secondary">Publié le 31/07/2020 par <span class="text-primary">Magali De Bortoli, Lucie Castet</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <blockquote>
<p>&ldquo;L’accueil se fait dans la douceur et ce dès le début de la rencontre.
Magali et Lucie apaisent par leur présence.
Nous avons d&rsquo;abord bu un verre d&rsquo;eau ensemble et discuter, mais rien concernant le soin.
C&rsquo;était simple, un bienvenu.
Même le silence suffisait. Il était d&rsquo;ailleurs plus présent que les mots.
Nous sommes ensuite allés rejoindre la salle de soin.
Lieu chaleureux, dans lequel l&rsquo;atmosphère paisible règne.
Même les blagues étaient de la partie et elles étaient les bienvenues.
L&rsquo;entente entre elles est rassurante, ça se dégage autour d&rsquo;elles et m&rsquo;enveloppait de douceur.
Elle m&rsquo;ont proposé de m&rsquo;installer après une brève discussion où il m&rsquo;était demandé d&rsquo;exposer ce pourquoi j&rsquo;étais ici.
Elles m&rsquo;ont proposé de choisir un jeu d&rsquo;oracle et de tirer une carte.
Elle se mirent chacunes d&rsquo;un côté et m&rsquo;indiquèrent qu&rsquo;elles allaient prendre un temps pour s&rsquo;harmoniser (ce sont mes mots).
La séance commença et je décidais de garder les yeux clos.
Je sentis des mains s&rsquo;approcher près de ma tête et d&rsquo;autres près de mes pieds.
Instantanément je sentis la chaleur s&rsquo;en dégager.
C&rsquo;était agréable.
Elles continuèrent ainsi sans me toucher directement la peau et restèrent leurs mains posées sur différents endroits du corps.
Pendant ce temps mon attention voyageait d&rsquo;images à ressentis corporels.
Je n&rsquo;échangeais pas de mots même si l&rsquo;espace était favorable.
Puis le contact avec le corps se fit sur ma tête et sur mes pieds.
Et la je sentais des vibrations tout le long de mon corps, ainsi qu&rsquo;un alignement clair des pieds à la tête.
Le soin se termina par de légers contacts physiques jusqu&rsquo;au ventre et qui avec les quatre mains donnent une sensation d&rsquo;être recouvert dans l&rsquo;ensemble.
Un instant où rien ne se passe à la fin de la séance de mon côté et elles me proposent de me relever tranquillement.
Un verre m&rsquo;est tendu et après un court moment aux toilettes je reviens m&rsquo;installer assis à leurs côtés pour partager ce que j&rsquo;ai vécu.
Je raconte alors ce que j&rsquo;ai vécu durant le soin, les images et les sensations physiques que j&rsquo;ai parcourues.
Je me sens écouté des deux.
J&rsquo;ai vécu un sentiment de sérénité pendant le soin et lors du partage, celui-ci est resté présent après le soin.
Merci à vous deux pour votre douce présence.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;J&rsquo;ai passé un très bon moment avec un soin tout en douceur. Je me suis sentie écoutée et bien accompagnée dans une atmosphère bienveillante. En résumé une bulle de bien-être ! Merci à vous.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Je ne connaissais pas du tout la méthode pratiquée par Magali et Lucie, mais je n&rsquo;ai pas hésité à la découvrir et ne le regrette pas.
Je me suis sentie tout de suite calme. Habituellement je ne suis pas capable de rester allongée sur le dos plus d'1/4 h sans bouger, là pas de problème pour être immobile (ou presque) pendant 1 h.
Habituellement je ne suis pas capable de faire le vide dans ma tête, il y a toujours une idée qui circule, là j&rsquo;ai réussi à me concentrer sur mon corps, sur les sensations, sur les ressentis&hellip;
Je suis ressortie de cette séance à 4 mains apaisée et avec l&rsquo;envie de revenir&hellip;&rdquo;</p>
</blockquote>

          </div>
        </div>
      </div>
    </div>
  </section>






<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email :</h5>
          <p class="text-grey paragraph-lg font-secondary">reservation@soin-4mains.eu </p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Téléphone :</h5>
          <p class="text-grey paragraph-lg font-secondary">06 52 17 82 20 &lt;br&gt; (Lucie Castet)</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Adresse :</h5>
          <p class="text-grey paragraph-lg font-secondary">Avenue Gaston Cabannes 33270 Floirac</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center py-5">
    <p class="mb-0 text-light">Copyleft © 2020 - <a href="https://lesethersfertiles.eu/">Les Éthers Fertiles</a></p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://soin-4-mains.eu/plugins/jQuery/jquery.min.js"></script>

<script src="https://soin-4-mains.eu/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://soin-4-mains.eu/plugins/slick/slick.min.js"></script>

<script src="https://soin-4-mains.eu/plugins/shuffle/shuffle.min.js"></script>

<script src="https://soin-4-mains.eu/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://soin-4-mains.eu/js/script.min.js"></script>
</body>

</html>