<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Notre approche de l&#39;énergétique</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dans la région de Bordeaux, Lucie Castet et Magali De Bortoli pratiquent des soins énergétiques à 4 mains.">
  <meta name="author" content="Lucie Castet, Magali De Bortoli">
  <meta name="generator" content="Hugo 0.82.0" />

  <style>
    :root{
      --primary-color:#af0bc1;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  

</head>
<body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">
      
      <h3 class="text-white font-tertiary">Soin à 4 mains</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/"> Le soin &gt; </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="/blog">Curiosités &gt;</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">   
      <div class="col-12 text-center">
        <h1 class=" text-yellow font-tertiary">Notre approche de l&#39;énergétique</h1>
      </div>
    </div>
  </div>
  
  
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="/images/portfolio/item-2.png" alt="Notre approche de l&#39;énergétique" class="img-fluid rounded mb-4">
          <p class="font-secondary">Publié le 06/08/2020 par <span class="text-primary">Lucie Castet, Magali De Bortoli</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>« Un des effets bénéfiques d’un travail énergétique régulier est de maintenir ou rétablir l’équilibre énergétique en libérant les chakras des divers blocages qui entravent leur action et la circulation de l’énergie.<br>
Lorsque l’énergie est bloquée dans une partie de l’organisme, il s’ensuit immanquablement un déséquilibre qui se manifestera sur le plan physique, le plus souvent à travers la maladie ou un déséquilibre émotionnel ou mental. Il faut garder présent à l’esprit que physique, mental, émotionnel et spirituel sont un tout, ils travaillent ensemble à tous les niveaux. Notre équilibre sera d’autant plus grand que nous maintenons nos pensées, nos paroles et nos actes alignés. Une meilleure connaissance de nos chakras et de leurs fonctions contribue largement à nous faciliter l’accès à cet état d’équilibre.
Les chakras (chakra = roue d’énergie) sont des centres d’énergie, sous forme de vortex, dont les 7 principaux sont situés le long de la colonne vertébrale, depuis le coccyx jusqu’au sommet du crane. Chaque centre est doté de sa propre « intelligence » ou conscience et joue un rôle spécifique au niveau physique, émotionnel, mental et spirituel.
Sur le plan physique : un chakra dont le fonctionnement est harmonieux va activer les sécrétions des glandes endocrines qui lui correspondent et permettre le bon fonctionnement des organes auquel il est relié.<br>
Sur le plan émotionnel : le chakra est une antenne réceptrice des émotions qui va retransmettre au système nerveux des informations sous forme de fréquences qui seront stockées et actives dans diverses zones du corps physique et émotionnel appelé « corps astral.<br>
Sur le plan mental : le chakra va avoir un rôle de bio aiment, nous reliant à un ensemble d’informations qui vont être décodées sous forme d’idées, d’inspirations de fulgurances ou de créativité. Il télécharge en quelque sorte, des dossiers entiers d’informations encodées qui seront ensuite réinterprétées par notre esprit et mises en mouvement par notre corps mental.<br>
Sur le plan spirituel : le chakra est un réceptacle de lumière sous forme de photons ou de fréquence. Cette lumière contient des hologrammes d’information qui vont permettre de matérialiser notre connexion avec notre moi supérieur, éveiller notre conscience et expanser notre rayonnement. »<br>
Chantal Deravin et Régis Belamich, Le Corps révélé, Edition Dangles</p>

          </div>
        </div>
      </div>
    </div>
  </section>


<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email :</h5>
          <p class="paragraph-lg font-secondary">reservation@soin-4mains.eu </p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Téléphone :</h5>
          <p class="paragraph-lg font-secondary">06 52 17 82 20</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Adresse :</h5>
          <p class="paragraph-lg font-secondary">Av. Gaston Cabannes 33270 Floirac (Bordeaux Métropole)</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center py-5">
    <p class="mb-0 text-light">Site réalisé avec <a href="https://lesethersfertiles.eu/">Les Éthers Fertiles</a></p>
  </div>
</footer>



<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>
</body>

</html>